{
    "name": "amun/amun",
    "description": "Amun CMS",
    "keywords": ["cms", "social", "rest", "api", "oauth", "openid"],
    "homepage": "http://amun-project.org",
    "type": "project",
    "license": "GPL-3.0",
    "version": "0.4.6",
    "authors": [{
        "name": "Christoph Kappestein",
        "email": "k42b3.x@gmail.com",
        "homepage": "http://k42b3.com"
    }],
    "require": {
        "php": ">=5.3",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-hash": "*",
        "psx/psx": "dev-master",
        "composer/composer": "1.0.*@dev",
        "monolog/monolog": "1.5.*",
        "amun/core": "*",
        "amun/log": "*",
        "amun/xrds": "*",
        "amun/hostmeta": "*",
        "amun/lrdd": "*",
        "amun/user": "*",
        "amun/asset": "*",
        "amun/oauth": "*",
        "amun/media": "*",
        "amun/openid": "*",
        "amun/country": "*",
        "amun/mail": "*",
        "amun/swagger": "*",
        "amun/sitemap": "*",
        "amun/phpinfo": "*",
        "amun/content": "*",
        "amun/login": "*",
        "amun/my": "*",
        "amun/profile": "*",
        "amun/page": "*",
        "amun/comment": "*",
        "amun/news": "*",
        "amun/file": "*",
        "amun/php": "*",
        "amun/redirect": "*",
        "amun/pipe": "*",
        "amun/sample": "*"
    },
    "repositories": [{
        "type": "composer",
        "url": "http://packages.amun-project.org/packages.php"
    }],
    "scripts": {
        "post-package-install": "Amun\\Installer::postInstall",
        "post-package-update": "Amun\\Installer::postUpdate"
    },
    "autoload": {
        "psr-0": {
            "Amun\\": "library/"
        }
    }
}
