{
    "name": "amun/amun",
    "description": "Amun CMS",
    "keywords": ["cms", "social", "rest", "api", "oauth", "openid"],
    "homepage": "http://amun-project.org",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [{
        "name": "Christoph Kappestein",
        "email": "k42b3.x@gmail.com",
        "homepage": "http://k42b3.com"
    }],
    "require": {
        "php": ">=5.3",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-hash": "*",
        "psx/psx": "0.6.*@dev",
        "monolog/monolog": "1.5.*",
        "amun/installer": "self.version",
        "amun/core": "self.version",
        "amun/log": "self.version",
        "amun/xrds": "self.version",
        "amun/hostmeta": "self.version",
        "amun/lrdd": "self.version",
        "amun/user": "self.version",
        "amun/asset": "self.version",
        "amun/oauth": "self.version",
        "amun/media": "self.version",
        "amun/openid": "self.version",
        "amun/country": "self.version",
        "amun/mail": "self.version",
        "amun/swagger": "self.version",
        "amun/sitemap": "self.version",
        "amun/phpinfo": "self.version",
        "amun/content": "self.version",
        "amun/login": "self.version",
        "amun/my": "self.version",
        "amun/profile": "self.version",
        "amun/page": "self.version",
        "amun/comment": "self.version",
        "amun/news": "self.version",
        "amun/file": "self.version",
        "amun/php": "self.version",
        "amun/redirect": "self.version",
        "amun/pipe": "self.version",
        "amun/sample": "self.version"
    },
    "repositories": [{
        "type": "composer",
        "url": "http://packages.amun-project.org"
    }],
    "autoload": {
        "psr-0": {
            "Amun": "library/"
        }
    }
}
