{
    "name": "amun/core",
    "description": "Contains the core functionalities of amun",
    "homepage": "http://amun-project.org",
    "type": "amun-service",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christoph Kappestein",
            "email": "k42b3.x@gmail.com",
            "homepage": "http://k42b3.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "psx/psx": "0.6.*",
        "monolog/monolog": "1.5.*"
    },
    "autoload": {
        "psr-0": {
            "AmunService\\Core": "src/"
        }
    }
}
