{
    "name": "amun/page",
    "description": "Basic service to make a page wich can be edited",
    "homepage": "http://amun-project.org",
    "type": "library",
    "license": "GPL-3.0",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Christoph Kappestein",
            "email": "k42b3.x@gmail.com",
            "homepage": "http://k42b3.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "amun/content": "0.0.*"
    },
    "autoload": {
        "psr-0": {
            "AmunService\\Page\\": "src/"
        }
    }
}
