{
    "name": "amun/asset",
    "description": "A service wich concatenates various css or js files into one output",
    "homepage": "http://amun-project.org",
    "type": "amun-service",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christoph Kappestein",
            "email": "k42b3.x@gmail.com",
            "homepage": "http://k42b3.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "amun/core": "self.version",
        "amun/xrds": "self.version"
    },
    "autoload": {
        "psr-0": {
            "AmunService\\Asset\\": "src/"
        }
    }
}
