{
    "name": "amun/lrdd",
    "description": "Provides an LRDD endpoint to discover details about a page or person",
    "homepage": "http://amun-project.org",
    "type": "library",
    "license": "GPL-3.0",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Christoph Kappestein",
            "email": "k42b3.x@gmail.com",
            "homepage": "http://k42b3.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "amun/core": "0.0.*",
        "amun/user": "0.0.*",
        "amun/xrds": "0.0.*"
    },
    "autoload": {
        "psr-0": {
            "AmunService\\Lrdd\\": "src/"
        }
    }
}
